# THIS FILE IS IGNORED WHEN NODE_ENV IS "production"

# REQUIRED
NATS_SERVER=localhost:4222

# OPTIONAL

################################################################################
# KEYCLOAK
#
# When defined, the service will use the provided keycloak server
################################################################################

# KEYCLOAK_PROTOCOL=http
# KEYCLOAK_HOST=localhost
# KEYCLOAK_PORT=28080
# KEYCLOACK_REALM_NAME=micros